<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Square Loader - CSS</title>
        <style type="text/css" media="all">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                width: 100vw;
                height: 100vh;
                display: grid;
                place-items: center;
                background: #000;
            }
            
            .loader,
            .loader span {
                width: 100px;
                height: 100px;
                border: 2px solid #fff;
                font-size: 10px;
                border-radius: 10px;
                position: absolute;
                mix-blend-mode: screen;
            }
            
            .loader {
                background: gold;
                animation: rotate 3s linear infinite;
            }
            
            .loader span {
                top: var(--top);
                left: var(--left);
                background: var(--bg);
                animation: de-rotate 3s linear infinite;
            }
            
            @keyframes rotate {
                to {
                    transform: rotate(1turn);
                }
            }
            
            @keyframes de-rotate {
                from, to {
                    transform: rotate(0deg) scale(0.5);
                }
                
                50% {
                    transform: rotate(-180deg) scale(1.2);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <span style="--top: 50px; --left: 50px; --bg: dodgerblue"></span>
            <span style="--top: -50px; --left: 50px; --bg: hotpink"></span>
            <span style="--top: 50px; --left:-50px; --bg: mediumpurple"></span>
            <span style="--top: -50px; --left: -50px; --bg: limegreen"></span>
        </div>
    </body>
</html>